{
  "name": "manager-site",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "wrangler": "^4.34.0"
  }
}
